{
  "name": "Connectsky - An AT Proto Client",
  "manifest_version": 3,
  "version": "0.1",
  "permissions": ["activeTab", "system.display", "storage", "unlimitedStorage"],
  "action": {
    "default_title": "Connectsky - An AT Proto Client"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  }
}
